<head>
  <title>vote</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  {{> vote}}
</body>

<template name="vote">
  {{#unless selected_name}}
    <div class="font_zi">点击项目投票</div>
  {{/unless}}
  <div>
    {{#each projects}}
      {{> project}}
    {{/each}}
  </div>

  {{#if selected_name}}}
  <div id="voteform" class="details">
      <div style="color:blue">
          {{#if voter}}{{voter}}，{{/if}}您要投的是：{{selected_name}}
      </div>
      <br/>
    {{#unless voter}}
    <input id="voter" type="text" name="voter" placeholder="请输入您的姓名" />
    {{/unless}}

    {{#if voted }}
    <span style="color:blue">您投的是{{selected_name}}</span>
    {{/if}}
    {{#unless voted}}
    <input type="button" class="inc btn" value="投票" />
    {{/unless}}
  </div>
  {{/if}}

  <div name="voted">
    {{#each voters}}
      {{> voted}}
    {{/each}}
  </div>
</template>

<template name="project">
  <div class="project {{selected}}">
    <span class="name"><a href="javascript:;" class="">{{ name }}</a></span>
    <span class="badge badge-success">{{ score }}</span>
    <div class="progress progress-info">
      <div class="bar" style="width: {{progress}}%;"></div>
    </div>
  </div>
</template>

<template name="voted">
    <span style="color:blue">{{voter}}</span>
    <span style="color:blue">{{project}}</span>
    <br />
</template>
